# 零毫秒客户端配置信息文件
# 如果程序运行不正常，很可能是您错误地修改了该文件
# 如需重置所有配置，请直接删除该文件
# 若要重置某一项配置，请在该文件中删去(或注释)相应条目

# 注册帐号的网址
REG_URL = "http://jybox.net/user/join"

# 找回密码的网址
FORGET_URL = "http://jybox.net/user/forgot"

# 查看用户资料接口地址(%1为用户名)
USERINFO_URL = "http://jybox.net/0-ms/api/userhome.php?uname=%1"

# 头像下载接口(%1为用户名)
LOGO_DOWNLOAD_URL = "http://jybox.net/0-ms/api/logo.php?uname=%1"

# 服务器IP
#SERVER_ADDRESS = "42.96.187.67"
SERVER_ADDRESS = "127.0.0.1"

# 服务器端口
SERVER_PORT = 4321

# 客户端多长时间向服务器发送在线响应消息，单位秒
TIME_OFFLINE = 200

# 是否默认开启无时间戳验证的登陆(LoginNoTimeVerify)
DEFAULT_LOGINNOTIME = 1

# 是否启用回车键发送消息(0为禁用，1为启用,下同)
ENTER_TO_SEND = 1
# 是否启用Ctrl+回车键发送消息
CTRL_ENTER_TO_SEND = 0

# 记住密码文件的路径(可以与该文件重合，但是不推荐)
REMEMBERED_PATH = "./cache/password.ini"

# 是否启用聊天记录
OPEN_CHATLOG = 1
# 聊天记录的路径(%1为当前登陆用户名,%2为聊天对方用户名)
CHATLOG_PATH = "./chatlog/%1-%2.txt"
# 聊天记录的时间格式
CHATLOG_DATETIME_FORMAT = "yyyy-MM-dd hh:mm:ss.zzz"
# 聊天记录的格式(%1为时间，%2为发送者，%3为消息内容)
CHATLOG_FORMAT = "%1 > %2 : %3\r\n"

#是否启用头像下载
OPEN_LOGO_DOWNLOAD = 1
#在每次登陆时清空头像缓存(会更及时地反映头像的变更，但会带来额外的网络流量)
REFRESH_LOGO_ON_START = 0
#头像缓存的路径(%1为用户名)
LOGO_CACHE_PATH = "./cache/avatar/%1"

# 是否开启调试输出
OPEN_DEBUG_OUT = 1
# 调试输出中的时间格式
DEBUG_OUT_DATETIME_FORMAT = "yyyy-MM-dd hh:mm:ss.zzz"
# 调试输出格式(%1为时间,%2为协议版本,%3为消息编号,%4为包长度,%5为包内容)
DEBUG_OUT_FORMAT = "%1 SB%2.x Msg%3 Len%4 %5\r\n"
# 调试输出的路径
DEBUG_OUT_PATH = "./debugout.txt"
