# 零毫秒服务器配置信息文件

# 服务器端口
SERVER_PORT=4321

# 最大客户端连接数量
CLIENT_MAX=100

# 客户端多长时间不发送消息判定为掉线，单位秒
TIME_OFFLINE=200

# 用于登陆的api接口文件
LOGIN_APIURL = "http://jybox.net/0-ms/api/login.php"
LOGIN_APIURL_NOTIME = "http://jybox.net/0-ms/api/login.php"

# 无法解析协议时向客户端发出的消息
ERROR_STR = "服务器无法解析您所使用的协议，稍后将断开连接，请到以下地址查看最新通讯协议的有关信息：http://0-ms.org/wiki\n"

# 输出日志到文件,路径相对于当前目录
LOG_OUT = "./log.txt"

# 日志中的时间格式
LOG_TIME_FORMAT = "yyyy-MM-dd hh:mm:ss.zzz"
